<?php

return [
    'phone_exists' => 'Номер телефона уже зарегистрирован',
    'invalid_credentials' => 'Неверные учетные данные',
    'not_found' => 'Пользователь не найден',
    'wrong_password' => 'Неверный пароль',
    'name_required' => 'Имя обязательно',
    'phone_required' => 'Телефон обязателен',
    'password_required' => 'Пароль обязателен',
    'password_min' => 'Пароль должен содержать не менее 8 символов',
    'password_confirmation_required' => 'Подтверждение пароля обязательно',
    'password_confirmation_same' => 'Подтверждение пароля не совпадает',
    'phone_unique' => 'Телефон уже зарегистрирован',
    'not_allowed' => 'У вас нет доступа к этому ресурсу',
    'code_required' => 'Код обязателен',
    'code_already_used' => 'Код уже использован',
    'not_activated' => 'Ваш аккаунт не активирован',
    'code_not_valid' => 'Код не действителен',
    'sms_not_sent' => 'СМС не отправлено',
    'sms_sent' => 'СМС отправлено',
    'sms_already_sent' => 'СМС уже отправлено. Попробуйте через 5 минут',
    'your_sms_code' => "Ваш код подтверждения: :code \nQSee",
    'password_reset' => 'Новый пароль отправлен на ваш номер телефона',
    'your_new_password' => "Ваш новый пароль: :password \nQSee",
    'phone_verified' => 'Телефон подтвержден',
];
