<?php

return [
    'phone_exists' => '',
    'invalid_credentials' => '',
    'not_found' => '',
    'wrong_password' => '',
    'name_required' => '',
    'phone_required' => '',
    'password_required' => '',
    'password_min' => '',
    'password_confirmation_required' => '',
    'password_confirmation_same' => '',
    'phone_unique' => '',
    'not_allowed' => '',
    'code_required' => '',
    'code_already_used' => '',
    'not_activated' => '',
    'code_not_valid' => '',
    'sms_not_sent' => '',
    'sms_sent' => '',
    'sms_already_sent' => '',
    'your_sms_code' => '',
    'password_reset' => '',
    'your_new_password' => '',
];
